<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="LbMvB2" name="Demo2" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="NdC9zk" name="Demo2">
    <GROUP id="{AF0D2C53-F810-8290-3513-361262494937}" name="Source">
      <FILE id="q4lEqe" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="pVFpQn" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="L8odW4" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="PO0ni6" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Demo2"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Demo2"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Documenten/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Documenten/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Documenten/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Documenten/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Documenten/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Documenten/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Documenten/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Documenten/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Documenten/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Documenten/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Documenten/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Documenten/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
